<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRA-PF-n7t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-bs-tGf" customClass="CircularProgressView" customModule="CircularProgressView" customModuleProvider="target">
                                <rect key="frame" x="27" y="183" width="339" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-Je-4Fp">
                                        <rect key="frame" x="151" y="85" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of 84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-vB-Be1">
                                        <rect key="frame" x="131" y="129" width="77" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fvq-vB-Be1" firstAttribute="leading" secondItem="f4f-bs-tGf" secondAttribute="leading" constant="131" id="1iB-zF-Gcd"/>
                                    <constraint firstItem="jZ4-Je-4Fp" firstAttribute="leading" secondItem="f4f-bs-tGf" secondAttribute="leading" constant="151" id="6NS-6c-wVF"/>
                                    <constraint firstAttribute="height" constant="235" id="ULc-qB-LH1"/>
                                    <constraint firstItem="jZ4-Je-4Fp" firstAttribute="top" secondItem="f4f-bs-tGf" secondAttribute="top" constant="85" id="evQ-w4-eNd"/>
                                    <constraint firstItem="Fvq-vB-Be1" firstAttribute="top" secondItem="jZ4-Je-4Fp" secondAttribute="bottom" constant="8" symbolic="YES" id="zaE-VC-UrX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hah-uS-Ul4">
                                <rect key="frame" x="110" y="537" width="173" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Wbp-y4-UCx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGe-e2-XCj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-Ul-BFp">
                                <rect key="frame" x="90" y="462" width="217" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GPy-Ei-gLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-oY-ZHX">
                                <rect key="frame" x="130" y="731.66666666666663" width="133" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                                <connections>
                                    <action selector="navigateBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAK-l7-zbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hah-uS-Ul4" secondAttribute="trailing" constant="110" id="F3n-7f-RbC"/>
                            <constraint firstItem="f4f-bs-tGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="KPE-1L-Uhx"/>
                            <constraint firstItem="qwI-oY-ZHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="LRf-ym-NIm"/>
                            <constraint firstItem="f4f-bs-tGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="OB7-ed-HXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwI-oY-ZHX" secondAttribute="trailing" constant="130" id="V86-Qt-BgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4f-bs-tGf" secondAttribute="trailing" constant="27" id="XCC-nk-ZXm"/>
                            <constraint firstItem="Wl8-Ul-BFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="XKh-la-FwM"/>
                            <constraint firstItem="Wl8-Ul-BFp" firstAttribute="top" secondItem="f4f-bs-tGf" secondAttribute="bottom" constant="44" id="ig7-JM-OEC"/>
                            <constraint firstItem="hah-uS-Ul4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="pem-TT-Qvs"/>
                            <constraint firstItem="hah-uS-Ul4" firstAttribute="top" secondItem="f4f-bs-tGf" secondAttribute="bottom" constant="119" id="uNu-LX-F61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwI-oY-ZHX" secondAttribute="bottom" constant="52" id="w3z-ju-PWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wl8-Ul-BFp" secondAttribute="trailing" constant="86" id="zaD-IK-bHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5K-aq-wsq"/>
                    <connections>
                        <outlet property="progressTxtField" destination="Wl8-Ul-BFp" id="SI0-bB-xFA"/>
                        <outlet property="progressView" destination="f4f-bs-tGf" id="tJm-sB-nXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="8.4507042253521139"/>
        </scene>
        <!--CompletionVC-->
        <scene sceneID="iFL-ld-owN">
            <objects>
                <viewController storyboardIdentifier="CompletionVC" id="Jag-Qh-F9L" customClass="CompletionVC" customModule="CircularProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFY-g2-gYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Congrats" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-dG-oiF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="403-wI-Fge">
                                <rect key="frame" x="35" y="721" width="323" height="50"/>
                                <color key="backgroundColor" red="0.72687950550000002" green="1" blue="0.25126992390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z3u-pA-wR1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start New MyPT Plan">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-ey-8wl">
                                <rect key="frame" x="324" y="59" width="39" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-Tx-b5v">
                                <rect key="frame" x="0.0" y="97" width="393" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-da-D9q">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="796"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Congrats" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-Y5-DTk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="796"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-O4-Q3x">
                                                <rect key="frame" x="96" y="0.0" width="201" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="9Vj-WO-bXY"/>
                                                    <constraint firstAttribute="width" constant="201" id="TiF-d5-Ihh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations Emma!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-3y-l97">
                                                <rect key="frame" x="32" y="217" width="329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did it! Keep up the great work." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-EU-CbD">
                                                <rect key="frame" x="32" y="254.66666666666666" width="329" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-Af-QaN">
                                                <rect key="frame" x="35" y="288.33333333333331" width="323" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="n2k-8F-7bv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-WJ-m1D">
                                                <rect key="frame" x="35" y="375.33333333333331" width="323" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="aWv-Wv-J7m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-nM-vOS">
                                                <rect key="frame" x="35" y="462.33333333333337" width="323" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="w0T-9X-xWw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-q2-DDj">
                                                <rect key="frame" x="35" y="549.33333333333337" width="323" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="1HI-Ov-jEd"/>
                                                    <constraint firstAttribute="height" constant="75" id="oAh-Rw-gip"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zz5-Y5-DTk" secondAttribute="bottom" id="4nT-iZ-Nxb"/>
                                            <constraint firstItem="Vy2-EU-CbD" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="32" id="5w7-8J-ksO"/>
                                            <constraint firstItem="zv5-3y-l97" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="32" id="HTj-jJ-eD2"/>
                                            <constraint firstItem="IFX-O4-Q3x" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="96" id="L64-5g-lLD"/>
                                            <constraint firstAttribute="trailing" secondItem="vgI-q2-DDj" secondAttribute="trailing" constant="35" id="P69-HH-e6F"/>
                                            <constraint firstItem="XoY-Af-QaN" firstAttribute="top" secondItem="Vy2-EU-CbD" secondAttribute="bottom" constant="12" id="RmZ-Lk-808"/>
                                            <constraint firstAttribute="trailing" secondItem="Zz5-Y5-DTk" secondAttribute="trailing" id="TGo-TB-jPU"/>
                                            <constraint firstItem="vgI-q2-DDj" firstAttribute="top" secondItem="ej2-nM-vOS" secondAttribute="bottom" constant="12" id="XxH-3Z-I1H"/>
                                            <constraint firstAttribute="trailing" secondItem="ej2-nM-vOS" secondAttribute="trailing" constant="35" id="ZxS-ez-n9N"/>
                                            <constraint firstAttribute="trailing" secondItem="zv5-3y-l97" secondAttribute="trailing" constant="32" id="a9q-ct-pfo"/>
                                            <constraint firstItem="Zz5-Y5-DTk" firstAttribute="top" secondItem="3NC-da-D9q" secondAttribute="top" id="cHg-4R-17n"/>
                                            <constraint firstAttribute="trailing" secondItem="Vy2-EU-CbD" secondAttribute="trailing" constant="32" id="e5c-pP-L8k"/>
                                            <constraint firstAttribute="trailing" secondItem="qlm-WJ-m1D" secondAttribute="trailing" constant="35" id="e9Z-lp-q4w"/>
                                            <constraint firstItem="zv5-3y-l97" firstAttribute="top" secondItem="IFX-O4-Q3x" secondAttribute="bottom" constant="16" id="eO2-ab-23O"/>
                                            <constraint firstItem="IFX-O4-Q3x" firstAttribute="top" secondItem="3NC-da-D9q" secondAttribute="top" id="eXK-Fe-6Qd"/>
                                            <constraint firstItem="qlm-WJ-m1D" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="35" id="ftt-UL-Mab"/>
                                            <constraint firstItem="ej2-nM-vOS" firstAttribute="top" secondItem="qlm-WJ-m1D" secondAttribute="bottom" constant="12" id="gu9-KR-KE1"/>
                                            <constraint firstAttribute="trailing" secondItem="XoY-Af-QaN" secondAttribute="trailing" constant="35" id="oMO-3a-z8U"/>
                                            <constraint firstItem="qlm-WJ-m1D" firstAttribute="top" secondItem="XoY-Af-QaN" secondAttribute="bottom" constant="12" id="oWD-oI-RTW"/>
                                            <constraint firstItem="ej2-nM-vOS" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="35" id="tTd-Sz-8ar"/>
                                            <constraint firstItem="Zz5-Y5-DTk" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" id="u1K-MY-xmW"/>
                                            <constraint firstItem="Vy2-EU-CbD" firstAttribute="top" secondItem="zv5-3y-l97" secondAttribute="bottom" constant="4" id="u3S-zH-FLd"/>
                                            <constraint firstItem="vgI-q2-DDj" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="35" id="vRg-gZ-1Kn"/>
                                            <constraint firstAttribute="trailing" secondItem="IFX-O4-Q3x" secondAttribute="trailing" constant="96" id="xBB-Hv-Vmy"/>
                                            <constraint firstItem="XoY-Af-QaN" firstAttribute="leading" secondItem="3NC-da-D9q" secondAttribute="leading" constant="35" id="xo3-3O-GG8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3NC-da-D9q" firstAttribute="leading" secondItem="zwp-Tx-b5v" secondAttribute="leading" id="HeS-fx-JRL"/>
                                    <constraint firstAttribute="bottom" secondItem="3NC-da-D9q" secondAttribute="bottom" id="IOy-5a-rPF"/>
                                    <constraint firstAttribute="trailing" secondItem="3NC-da-D9q" secondAttribute="trailing" id="inr-hk-pQW"/>
                                    <constraint firstItem="3NC-da-D9q" firstAttribute="top" secondItem="zwp-Tx-b5v" secondAttribute="top" id="kgW-Jh-aQL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaQ-jL-9G0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwp-Tx-b5v" firstAttribute="trailing" secondItem="XaQ-jL-9G0" secondAttribute="trailing" id="4uT-AA-DX5"/>
                            <constraint firstAttribute="bottom" secondItem="wqa-dG-oiF" secondAttribute="bottom" id="7T9-9e-EXc"/>
                            <constraint firstItem="zwp-Tx-b5v" firstAttribute="leading" secondItem="XaQ-jL-9G0" secondAttribute="leading" id="AO3-6M-YLR"/>
                            <constraint firstItem="XaQ-jL-9G0" firstAttribute="trailing" secondItem="7I8-ey-8wl" secondAttribute="trailing" constant="30" id="BjH-3y-vxv"/>
                            <constraint firstItem="403-wI-Fge" firstAttribute="top" secondItem="zwp-Tx-b5v" secondAttribute="bottom" constant="8" id="Cug-fJ-bmA"/>
                            <constraint firstItem="XaQ-jL-9G0" firstAttribute="bottom" secondItem="403-wI-Fge" secondAttribute="bottom" constant="47" id="DPX-xz-hI4"/>
                            <constraint firstItem="wqa-dG-oiF" firstAttribute="top" secondItem="FFY-g2-gYv" secondAttribute="top" id="b9T-jm-puV"/>
                            <constraint firstItem="zwp-Tx-b5v" firstAttribute="top" secondItem="7I8-ey-8wl" secondAttribute="bottom" id="e9e-1I-1WA"/>
                            <constraint firstItem="403-wI-Fge" firstAttribute="leading" secondItem="XaQ-jL-9G0" secondAttribute="leading" constant="35" id="efb-yL-8d9"/>
                            <constraint firstItem="3NC-da-D9q" firstAttribute="width" secondItem="FFY-g2-gYv" secondAttribute="width" id="mnV-5S-QRM"/>
                            <constraint firstItem="3NC-da-D9q" firstAttribute="height" secondItem="FFY-g2-gYv" secondAttribute="height" multiplier="0.699531" constant="200" id="mrE-Qb-rRx"/>
                            <constraint firstItem="wqa-dG-oiF" firstAttribute="leading" secondItem="XaQ-jL-9G0" secondAttribute="leading" id="niD-ml-vd4"/>
                            <constraint firstItem="7I8-ey-8wl" firstAttribute="top" secondItem="XaQ-jL-9G0" secondAttribute="top" id="ruE-IM-DMj"/>
                            <constraint firstItem="XaQ-jL-9G0" firstAttribute="trailing" secondItem="403-wI-Fge" secondAttribute="trailing" constant="35" id="tMW-q6-W1R"/>
                            <constraint firstItem="wqa-dG-oiF" firstAttribute="trailing" secondItem="XaQ-jL-9G0" secondAttribute="trailing" id="wOy-FL-9jl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4T-3U-w9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-30.985915492957748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0y-5C-vgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRA-PF-n7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73U-en-XJa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8os-gC-ADt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ol-hk-kuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Congrats" width="374" height="769"/>
        <image name="img1" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
